
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBSI": "Server=Santiago;Database=Instituto;TrustServerCertificate=True;"
  }
}

